{
  "name": "@meteorrn/core",
  "version": "2.5.1",
  "description": "Full Meteor Client for React Native",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheRealNate/meteor-react-native.git"
  },
  "scripts": {
    "lint": "prettier --check .",
    "lint:fix": "prettier --write .",
    "test:coverage": "nyc --reporter=html --reporter=text ./node_modules/.bin/mocha 'test/**/*tests.js'"
  },
  "keywords": [
    "react-component",
    "ddp",
    "meteor",
    "react",
    "react-native",
    "ios",
    "android"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheRealNate/meteor-react-native/issues"
  },
  "homepage": "https://github.com/TheRealNate/meteor-react-native#readme",
  "dependencies": {
    "@meteorrn/minimongo": "1.0.1",
    "ejson": "2.2.3",
    "eventemitter3": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.19.6",
    "@babel/preset-env": "7.19.4",
    "@babel/register": "7.18.9",
    "@istanbuljs/nyc-config-babel": "3.0.0",
    "babel-plugin-istanbul": "6.1.1",
    "c8": "7.12.0",
    "chai": "4.3.6",
    "husky": "0.14.3",
    "lint-staged": "7.3.0",
    "metro-react-native-babel-preset": "0.66.2",
    "mocha": "10.1.0",
    "mock-socket": "9.1.5",
    "nyc": "15.1.0",
    "prettier": "2.7.1",
    "rewiremock": "3.14.3",
    "sinon": "12.0.1",
    "@react-native-community/netinfo": "*",
    "react": "*"
  },
  "optionalDependencies": {
    "@react-native-async-storage/async-storage": ">=1.13.0"
  },
  "peerDependencies": {
    "@react-native-community/netinfo": "*",
    "react": "*",
    "react-native": "*"
  },
  "engines": {
    "node": ">= 14.x"
  },
  "files": [
    "lib",
    "src",
    "helpers"
  ]
}
