{
  "name": "@meteorrn/ndev-mfa",
  "version": "0.0.1",
  "description": "Official ndev:mfa package for MeteorRN",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "@meteorrn/core":">=2.0.7 || ^2.8.1-rc.0"
  }
}
